language: python

python:
  - "2.7"
  - "3.4"

install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-numpy python-scipy
  - pip install argparse pyyaml cython
  - pip install -r requirements.txt

script:
  - nosetests -v sknn
